VUE_APP_PACKAGE_NAME=vxe-pc-ui
VUE_APP_SITE_BASE_URL=https://vxeui.com
VUE_APP_SITE_PLUGIN_URL=https://vxeui.com
VUE_APP_RES_URL=https://vxetable.cn
VUE_APP_CDN_URL=https://vxetable.cn/umd/
VUE_APP_UTIL_VERSION=3
VUE_APP_VXE_VERSION=3
VUE_APP_IS_EXTEND_DOCS=true
VUE_APP_TEST_API_URL=https://apitest.vxeui.com
VUE_APP_SERVEICE_API_URL=https://api.vxeui.com
VUE_APP_PLUGIN_BUY_URL=https://store.vxeui.com
VUE_APP_PLUGIN_DOCS_URL=https://vxeui.com/pluginDocs/table3/
VUE_APP_DOCS_GITHUB_URL=https://github.com/x-extends/vxe-ui-docs/tree/main/other3
